{
  "name": "@snaveevans/pineapple-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && wrangler deploy",
    "type-check": "tsc --noEmit",
    "api:types": "node scripts/generate-api-types.mjs",
    "test": "vitest run",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@snaveevans/pineapple-shared": "workspace:*",
    "@tanstack/react-query": "^5.102.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.3.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.8",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "happy-dom": "^20.14.5",
    "openapi-typescript": "^7.13.0",
    "typescript": "^6.0.3",
    "vite": "^8.3.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.131.1"
  }
}
